On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git2_a.txt

nothing added to commit but untracked files present (use "git add" to track)
commit 82188bb5cc8d637526b685bf89adc425299789ca
Merge: a4b5355 a1924a3
Author: Developer_2 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:47:17 2024 -0800

    add everything

commit a4b535552f5c7e05b2a00732e07b2acacff280f4
Author: Developer_2 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:45:03 2024 -0800

    I am adding text3.txt file

commit a1924a3f34a5f0937d85e7ecc80d02d8d9ea5cd0
Merge: 6589efe 6f5bed3
Author: Developer_1 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:35:56 2024 -0800

    Merge branch 'master' of C:/Users/User/RR_git2/CentralRepo
    Ok please accept my changes

commit 6589efe9e72caf212fb9dfc5829b5126c5cda964
Author: Developer_1 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:27:27 2024 -0800

    Added text3

commit 6f5bed3cbb2ddd0885e47d0ba8793bf09e15dbd3
Author: Developer_2 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:26:14 2024 -0800

    Added readme.md and changed readme.txt

commit 6c2b16564a32847456a19850865e142da9c02ae7
Author: Developer_1 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:18:12 2024 -0800

    Added readme.txt

commit ba07d9f6e622f6e1434af8a24404e9e1ca72d27f
Author: Developer_1 <n.alili@student.uw.edu.pl>
Date:   Fri Aug 16 09:12:13 2024 -0800

    Added the file with code
code.R
readme.md
readme.txt
text3.txt

User@DESKTOP-PCRH4JT MINGW64 ~/RR_git2/Dev2 (master)
$
