User@DESKTOP-PCRH4JT MINGW64 ~/RR_git1/EX2 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        datadata1.csv

nothing added to commit but untracked files present (use "git add" to track)

User@DESKTOP-PCRH4JT MINGW64 ~/RR_git1/EX2 (master)
$ git log
commit cf99546e71b060da133c499ff52c09098e89af8d (HEAD -> master)
Author: Nihad Alili <n.alili@student.uw.edu.pl>
Date:   Sat Aug 10 09:22:48 2024 -0800

    Modified README.md and added readme.txt

commit ea371552efa6c7aca1075324e8052d70369046a0
Author: Nihad Alili <n.alili@student.uw.edu.pl>
Date:   Sat Aug 10 09:17:37 2024 -0800

    Added README.md with one line of text

User@DESKTOP-PCRH4JT MINGW64 ~/RR_git1/EX2 (master)
$ git ls-files
README.md
readme.txt

User@DESKTOP-PCRH4JT MINGW64 ~/RR_git1/EX2 (master)
$ git ls-files -o
.gitignore
data/data1.csv
datadata1.csv

User@DESKTOP-PCRH4JT MINGW64 ~/RR_git1/EX2 (master)
$
